{
  "name": "cc-sdk",
  "version": "1.0.2",
  "description": "cocos extension lib common",
  "main": "bin/ccx.js",
  "scripts": {},
  "keywords": [
    "cocos"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GLeeWei/cc-sdk.git"
  },
  "type": "module",
  "sdkName": "ccx",
  "author": "Lee",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "del": "^7.1.0",
    "fs-extra": "^11.1.1",
    "gen-dts": "github:meetleev/gen-dts#18cb49cd90b3323914ebb6b90c03ef60654784bc",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.1.4",
    "gulp-wrap": "^0.15.0",
    "rollup": "^3.29.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
